{
  "name": "resources.data.gov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "accessible-autocomplete": "^1.6.2",
    "autoprefixer": "^10.2.4",
    "browserify": "^16.5.2",
    "concurrently": "^5.3.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "fuse.js": "^3.4.4",
    "glossary-panel": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulplog": "^1.0.0",
    "ini": "^1.3.6",
    "js-yaml": "^3.14.0",
    "lodash.assign": "^4.2.0",
    "node-notifier": "^8.0.1",
    "path": "^0.12.7",
    "postcss": "^8.2.10",
    "postcss-csso": "^5.0.0",
    "sass": "^1.32.8",
    "smooth-scroll": "^16.0.3",
    "uswds": "^2.10.1",
    "uswds-gulp": "github:uswds/uswds-gulp",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "build": "npm run gulp && npm run jekyll",
    "federalist": "npm run gulp",
    "gulp": "gulp init",
    "jekyll": "bundle exec jekyll build",
    "prestart": "npm run gulp",
    "qa": "bundle exec htmlproofer --check-html _site",
    "setup": "bundle install",
    "start": "concurrently \"npm run watch:*\" \"bundle exec jekyll serve\"",
    "test": "bundle exec htmlproofer --check-html --disable-external _site",
    "watch:js": "gulp watch-js",
    "watch:sass": "gulp watch-sass"
  },
  "author": "Data.gov <datagovhelp@gsa.gov>",
  "license": "CC0-1.0"
}
